# 生产环境配置
NODE_ENV=production
PORT=4000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=mall
DB_PASSWORD=mall
DB_NAME=mall

BASE_URL=https://www.ctdevelopment.cn

# 安全配置
JWT_SECRET=malljwtsecret
SESSION_SECRET=mallsessionsecret


# 微信开发者ID及密钥
WECHAT_APPID=wx4d78a8ef846d86ec
WECHAT_SECRET=e63ef043061b7f44a0d5c72714d17517